default_docker: &default_docker
  docker:
    - image: circleci/node:lts-browsers
      environment:
        JOBS: 2

default_try_steps: &default_try_steps
  steps:
    - checkout
    - restore_cache:
        keys:
          - v1-deps-{{ .Branch }}-{{ checksum "yarn.lock" }}
          - v1-deps-{{ .Branch }}-
          - v1-deps-
    - run:
        name: Ember Try Scenario
        command: node_modules/.bin/ember try:one $EMBER_TRY_SCENARIO --skip-cleanup

version: 2
jobs:
  yarn_and_cache:
    <<: *default_docker
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-deps-{{ .Branch }}-{{ checksum "yarn.lock" }}
            - v1-deps-{{ .Branch }}-
            - v1-deps-
      - run:
          name: Yarn Install
          command: yarn install --non-interactive
      - save_cache:
          key: v1-deps-{{ .Branch }}-{{ checksum "yarn.lock" }}
          paths:
            - ./node_modules

  test_default:
    <<: *default_docker
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-deps-{{ .Branch }}-{{ checksum "yarn.lock" }}
            - v1-deps-{{ .Branch }}-
            - v1-deps-
      - run:
          name: Template Lint
          command: yarn lint:hbs
      - run:
          name: Javascript Lint
          command: yarn lint:js
      - run:
          name: Test
          command: COVERAGE=true yarn test
      - run:
          name: Report Coverage
          command: node_modules/.bin/codeclimate-test-reporter < coverage/lcov.info
  #    - deploy:
  #        command: |
  #          if [[ $CIRCLE_BRANCH == master || -n $CIRCLE_TAG ]]; then
  #            node_modules/.bin/ember deploy production
  #          fi

  test_default_with_jquery:
    <<: *default_docker
    environment:
      EMBER_TRY_SCENARIO: ember-default-with-jquery
    <<: *default_try_steps

  test_release:
    <<: *default_docker
    environment:
      EMBER_TRY_SCENARIO: ember-release
    <<: *default_try_steps

  test_beta:
    <<: *default_docker
    environment:
      EMBER_TRY_SCENARIO: ember-beta
    <<: *default_try_steps

  test_canary:
    <<: *default_docker
    environment:
      EMBER_TRY_SCENARIO: ember-canary
    <<: *default_try_steps

  test_lts_3_8:
    <<: *default_docker
    environment:
      EMBER_TRY_SCENARIO: ember-lts-3.8
    <<: *default_try_steps

  test_lts_3_4:
    <<: *default_docker
    environment:
      EMBER_TRY_SCENARIO: ember-lts-3.4
    <<: *default_try_steps

  test_lts_2_18:
    <<: *default_docker
    environment:
      EMBER_TRY_SCENARIO: ember-lts-2.18
    <<: *default_try_steps

  test_lts_2_16:
    <<: *default_docker
    environment:
      EMBER_TRY_SCENARIO: ember-lts-2.16
    <<: *default_try_steps

  test_lts_2_12:
    <<: *default_docker
    environment:
      EMBER_TRY_SCENARIO: ember-lts-2.12
    <<: *default_try_steps

  test_lts_2_8:
    <<: *default_docker
    environment:
      EMBER_TRY_SCENARIO: ember-lts-2.8
    <<: *default_try_steps

  test_lts_2_4:
    <<: *default_docker
    environment:
      EMBER_TRY_SCENARIO: ember-lts-2.4
    <<: *default_try_steps

workflows:
  version: 2
  ember_try:
    jobs:
      - yarn_and_cache
      - test_default:
          requires:
            - yarn_and_cache
      - test_default_with_jquery:
          requires:
            - yarn_and_cache
      - test_release:
          requires:
            - yarn_and_cache
      - test_beta:
          requires:
            - yarn_and_cache
      - test_canary:
          requires:
            - yarn_and_cache
      - test_lts_3_8:
          requires:
            - yarn_and_cache
      - test_lts_3_4:
          requires:
            - yarn_and_cache
      - test_lts_2_18:
          requires:
            - yarn_and_cache
      - test_lts_2_16:
          requires:
            - yarn_and_cache
      - test_lts_2_12:
          requires:
            - yarn_and_cache
#    - test_lts_2_8:
#        requires:
#        - yarn_and_cache
#    - test_lts_2_4:
#        requires:
#        - yarn_and_cache
